# 1bc-library-api

./: .dockerignore  .gitignore  ApiKeyAuthenticationHandler.cs  BookSeedData.cs  Dockerfile  LibraryAPI.csproj  LibraryAPI.http  LibraryAPI.sln  Program.cs  appsettings.json
Controllers/: BooksController.cs
LibraryAPI.Tests/: ApiKeyAuthenticationHandlerTests.cs  BookSeedDataTests.cs  BooksControllerTests.cs  BooksEndpointAuthTests.cs  LibraryAPI.Tests.csproj
LibraryAPI.Tests/TestUtils/: TestOptionsMonitor.cs
Models/: Book.cs  BookAvailabilityDTO.cs  BookContext.cs
Properties/: launchSettings.json
Validators/: BookValidator.cs
